define([
	
], function (
	
) {
	return [
		'James',
		'Michael',
		'Robert',
		'John',
		'David',
		'William',
		'Richard',
		'Thomas',
		'Mark',
		'Charles',
		'Steven',
		'Gary',
		'Joseph',
		'Donald',
		'Ronald',
		'Kenneth',
		'Paul',
		'Larry',
		'Daniel',
		'Stephen',
		'Dennis',
		'Timothy',
		'Edward',
		'Jeffrey',
		'George',
		'Gregory',
		'Kevin',
		'Douglas',
		'Terry',
		'Anthony',
		'Jerry',
		'Bruce',
		'Randy',
		'Brian',
		'Frank',
		'Scott',
		'Roger',
		'Raymond',
		'Peter',
		'Patrick',
		'Keith',
		'Lawrence',
		'Wayne',
		'Danny',
		'Alan',
		'Gerald',
		'Ricky',
		'Carl',
		'Christopher',
		'Dale',
		'Walter',
		'Craig',
		'Willie',
		'Johnny',
		'Arthur',
		'Steve',
		'Joe',
		'Randall',
		'Russell',
		'Jack',
		'Henry',
		'Harold',
		'Roy',
		'Andrew',
		'Philip',
		'Ralph',
		'Billy',
		'Glenn',
		'Stanley',
		'Jimmy',
		'Rodney',
		'Barry',
		'Samuel',
		'Eric',
		'Bobby',
		'Albert',
		'Phillip',
		'Ronnie',
		'Martin',
		'Mike',
		'Eugene',
		'Louis',
		'Howard',
		'Allen',
		'Curtis',
		'Jeffery',
		'Frederick',
		'Leonard',
		'Harry',
		'Micheal',
		'Tony',
		'Ernest',
		'Eddie',
		'Fred',
		'Darrell',
		'Jay',
		'Melvin',
		'Lee',
		'Matthew',
		'Vincent',
		'Tommy',
		'Francis',
		'Marvin',
		'Dean',
		'Rick',
		'Victor',
		'Norman',
		'Earl',
		'Jose',
		'Calvin',
		'Ray',
		'Clifford',
		'Alfred',
		'Jerome',
		'Bradley',
		'Clarence',
		'Don',
		'Theodore',
		'Jon',
		'Rickey',
		'Joel',
		'Jesse',
		'Jim',
		'Edwin',
		'Dan',
		'Bernard',
		'Chris',
		'Jonathan',
		'Gordon',
		'Glen',
		'Jeff',
		'Warren',
		'Leroy',
		'Herbert',
		'Duane',
		'Bill',
		'Benjamin',
		'Tom',
		'Alvin',
		'Nicholas',
		'Tim',
		'Mitchell',
		'Marc',
		'Leslie',
		'Leon',
		'Kim',
		'Dwight',
		'Bryan',
		'Lloyd',
		'Vernon',
		'Gene',
		'Reginald',
		'Lonnie',
		'Guy',
		'Gilbert',
		'Garry',
		'Juan',
		'Karl',
		'Kent',
		'Kurt',
		'Todd',
		'Jackie',
		'Greg',
		'Lewis',
		'Wesley',
		'Clyde',
		'Floyd',
		'Neil',
		'Allan',
		'Donnie',
		'Perry',
		'Franklin',
		'Lester',
		'Brad',
		'Manuel',
		'Kirk',
		'Carlos',
		'Jimmie',
		'Leo',
		'Randolph',
		'Charlie',
		'Robin',
		'Dana',
		'Darryl',
		'Dave',
		'Ted',
		'Milton',
		'Daryl',
		'Kerry',
		'Freddie',
		'Brent',
		'Harvey',
		'Gerard',
		'Stuart',
		'Johnnie',
		'Herman',
		'Lynn',
		'Rex',
		'Arnold',
		'Kelly'	
	];
});
