define([
	
], function (
	
) {
	return [
		'Mary',
		'Linda',
		'Patricia',
		'Susan',
		'Deborah',
		'Barbara',
		'Debra',
		'Karen',
		'Nancy',
		'Donna',
		'Cynthia',
		'Sandra',
		'Pamela',
		'Sharon',
		'Kathleen',
		'Carol',
		'Diane',
		'Brenda',
		'Cheryl',
		'Janet',
		'Elizabeth',
		'Kathy',
		'Margaret',
		'Janice',
		'Carolyn',
		'Denise',
		'Judy',
		'Rebecca',
		'Joyce',
		'Teresa',
		'Christine',
		'Catherine',
		'Shirley',
		'Judith',
		'Betty',
		'Beverly',
		'Lisa',
		'Laura',
		'Theresa',
		'Connie',
		'Ann',
		'Gloria',
		'Julie',
		'Gail',
		'Joan',
		'Paula',
		'Peggy',
		'Cindy',
		'Martha',
		'Bonnie',
		'Jane',
		'Cathy',
		'Robin',
		'Debbie',
		'Diana',
		'Marilyn',
		'Kathryn',
		'Dorothy',
		'Wanda',
		'Jean',
		'Vicki',
		'Sheila',
		'Virginia',
		'Sherry',
		'Katherine',
		'Rose',
		'Lynn',
		'Jo',
		'Ruth',
		'Maria',
		'Darlene',
		'Jacqueline',
		'Rita',
		'Rhonda',
		'Phyllis',
		'Helen',
		'Vickie',
		'Kim',
		'Lori',
		'Ellen',
		'Elaine',
		'Joanne',
		'Anne',
		'Valerie',
		'Alice',
		'Frances',
		'Suzanne',
		'Marie',
		'Victoria',
		'Kimberly',
		'Anita',
		'Laurie',
		'Michelle',
		'Sally',
		'Terri',
		'Marcia',
		'Terry',
		'Jennifer',
		'Leslie',
		'Doris',
		'Maureen',
		'Wendy',
		'Michele',
		'Anna',
		'Marsha',
		'Angela',
		'Sarah',
		'Sylvia',
		'Jill',
		'Dawn',
		'Sue',
		'Evelyn',
		'Roberta',
		'Jeanne',
		'Charlotte',
		'Eileen',
		'Lois',
		'Colleen',
		'Stephanie',
		'Annette',
		'Glenda',
		'Yvonne',
		'Dianne',
		'Tina',
		'Beth',
		'Lorraine',
		'Constance',
		'Renee',
		'Charlene',
		'Joann',
		'Julia',
		'Gwendolyn',
		'Norma',
		'Regina',
		'Amy',
		'Loretta',
		'Sheryl',
		'Carla',
		'Andrea',
		'Tammy',
		'Irene',
		'Jan',
		'Louise',
		'Juanita',
		'Marlene',
		'Penny',
		'Rosemary',
		'Becky',
		'Kay',
		'Joy',
		'Geraldine',
		'Jeanette',
		'Gayle',
		'Annie',
		'Vivian',
		'Claudia',
		'Lynda',
		'Melissa',
		'Audrey',
		'Lynne',
		'Patsy',
		'Melinda',
		'Vicky',
		'Toni',
		'June',
		'Belinda',
		'Marjorie',
		'Arlene',
		'Patti',
		'Ruby',
		'Sara',
		'Yolanda',
		'Rosa',
		'Melanie',
		'Christina',
		'Delores',
		'Jackie',
		'Vanessa',
		'Carmen',
		'Monica',
		'Janis',
		'Holly',
		'Marianne',
		'Dolores',
		'Shelley',
		'Veronica',
		'Mildred',
		'Eva',
		'Dana',
		'Rachel',
		'Shelia',
		'Roxanne',
		'Carole',
		'Lillian',
		'Josephine',
		'Carrie',
		'Patty',
		'Sherri',
		'Doreen',
		'Grace'
	];
});
